[extract_messages]
keywords = keywords4
add_comments = TRANSLATORS:
output_file = ckanext/gov_redirects/i18n/filename1.pot
width = 80

[init_catalog]
domain = filename1
input_file = ckanext/gov_redirects/i18n/filename1.pot
output_dir = ckanext/gov_redirects/i18n

[update_catalog]
domain = filename1
input_file = ckanext/gov_redirects/i18n/filename1.pot
output_dir = ckanext/gov_redirects/i18n
previous = true

[compile_catalog]
domain = filename1
directory = ckanext/gov_redirects/i18n
statistics = true
